{:aliases  {:dev {:extra-paths ["development/src"
                                "bases/webapp/src"
                                "components/quiz-engine/src"
                                "components/profile/src"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                               metosin/malli {:mvn/version "0.17.0"}}}

            :test {:extra-paths ["bases/webapp/test"
                                 "components/quiz-engine/test"
                                 "components/profile/test"]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.21"}}}

            :repl {:exec-fn clojure.core.server/start-server
                   :exec-args {:name "repl-server"
                               :port 5555
                               :accept clojure.core.server/repl
                               :server-daemon false}}

            :outdated {:main-opts ["-m" "antq.core"]
                       :extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1260"}}}}}
