{:aliases  {:dev {:extra-paths ["development/src"
                                "components/quiz-engine/src"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}}}

            :test {:extra-paths ["components/quiz-engine/test"]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.21"}}}

            :repl {:exec-fn clojure.core.server/start-server
                   :exec-args {:name "repl-server"
                               :port 5555
                               :accept clojure.core.server/repl
                               :server-daemon false}}

            :outdated {:main-opts ["-m" "antq.core"]
                       :extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1260"}}}}}
